<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Point3D?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.media.MediaView?>
<StackPane fx:id="stack_root" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unknown.oopptt.controller.Game_Screen_Controller">
   <children>
       <MediaView fx:id="mediaView" fitHeight="640.0" fitWidth="500.0" nodeOrientation="INHERIT" />
      <Pane fx:id="layout_game" maxHeight="640.0" maxWidth="500.0" minHeight="640.0" minWidth="500.0" prefHeight="640.0" prefWidth="500.0" StackPane.alignment="CENTER">
         <children>
            <Group fx:id="gameGroup">
               <children>
                    <ImageView fx:id="gameBackground" fitHeight="640.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="false" />
                    <ImageView fx:id="paddle" fitHeight="16.0" fitWidth="90.0" layoutX="205.0" layoutY="522.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fx:id="ball" fitHeight="10.0" fitWidth="10.0" layoutX="240.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true" />
               </children>
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
            </Group>
         </children>
      </Pane>
   </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</StackPane>
