<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stack_root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unknown.oopptt.controller.Game_Screen_Controller">
    <children>
        <StackPane alignment="TOP_LEFT" prefHeight="150.0" prefWidth="200.0">
            <children>
                <Label fx:id="diem" prefWidth="122.0" text="Score:00000" textFill="#07a120">
                    <font>
                        <Font name="System Bold Italic" size="24.0" />
                    </font>
                </Label>
            </children>
        </StackPane>
        <Pane fx:id="layout_game" maxHeight="640.0" maxWidth="500.0" minHeight="640.0" minWidth="500.0" prefHeight="640.0" prefWidth="500.0" StackPane.alignment="CENTER">
            <children>
                <Group fx:id="gameGroup">
                    <children>
                        <ImageView fx:id="gameBackground" fitHeight="640.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="false" />
                        <ImageView fx:id="paddle" fitHeight="16.0" fitWidth="90.0" layoutX="205.0" layoutY="522.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="ball" fitHeight="10.0" fitWidth="10.0" layoutX="240.0" layoutY="512.0" pickOnBounds="true" preserveRatio="true" />
                    </children>
                    <rotationAxis>
                        <Point3D />
                    </rotationAxis>
                </Group>
            </children>
        </Pane>
        <StackPane fx:id="endGameOverlay" style="-fx-background-color: rgba(0,0,0,0.7);" visible="false">
            <children>
                <VBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="scoreLabel" prefHeight="47.0" prefWidth="310.0" style="-fx-font-size: 32px; -fx-text-fill: red; -fx-font-weight: bold;" text="Your Score: 0000" textAlignment="CENTER" />
                        <HBox alignment="CENTER" prefHeight="127.0" prefWidth="500.0">
                            <children>
                                <Button fx:id="btnEscape" blendMode="SOFT_LIGHT" style="-fx-font-size: 18px; -fx-pref-width:100px;" text="Escape" />
                                <Button fx:id="btnRestart" blendMode="SOFT_LIGHT" style="-fx-font-size: 18px; -fx-pref-width:100px;" text="Restart" />
                                <Button fx:id="btnNext" blendMode="SOFT_LIGHT" style="-fx-font-size: 18px; -fx-pref-width:100px;" text="Next" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </StackPane>

        <StackPane fx:id="gameOver" prefHeight="150.0" prefWidth="200.0" visible="false">
            <children>
                <VBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="scoreLabel1" prefHeight="47.0" prefWidth="284.0" style="-fx-font-size: 32px; -fx-text-fill: red; -fx-font-weight: bold;" text="Your Score: 0000" textAlignment="RIGHT" />
                        <HBox alignment="CENTER" prefHeight="127.0" prefWidth="500.0">
                            <children>
                                <Button fx:id="btnEscape1" blendMode="SOFT_LIGHT" style="-fx-font-size: 18px; -fx-pref-width:100px;" text="Escape" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </StackPane>

    </children>
    <rotationAxis>
        <Point3D />
    </rotationAxis>
</StackPane>
